<!DOCTYPE html>
<html>
<head>
	<title>Happy New Year</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	    body {
			overflow-y: scroll;
			overflow-x: hidden !important;
			height: 100%;
		}

		#maindiv {
			background: white;
			box-shadow: inset 0 0 0em black;
		}

		#numberimg {
			max-width: 70%;
			
		}


		#orangetop {
			height: 20%;
			background: #ff7b00;
			text-align: center;
		}

		#interiordiv {
			box-shadow: 0 0 0.5em black;
			margin: 0 auto;
			height: 100%;
		}

		#greeting {
			text-align: center;
		}

		#adurcup {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 3.4em;
			font-weight: 900;
		}

		#wishesyou {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 2em;
			font-weight: bolder;
			color: #ff7b00;
		}
		

		#happynewyear {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 4em;
			font-weight: bolder;
			color: #ff7b00;
		}

		#blacklogo {
			text-align: center;
			padding-top: 3em;
			max-width: 100%;
		}

		#blacklogoimg {
			width: 10%;
		}

		#textgreeting {
			font-style: italic;
			padding-top: 2em;
			font-family: cursive;
			text-align: center;
		}

		#design {
			padding-top: 1em;
			text-align: center;
		}

		#designimg {
			width: 30%;
			margin-bottom: 2em;
		}

		#facebookbox {
			height: 10%;
			background: #3B5998;
			width: 60%;
			margin-top: 1em;
			margin-bottom: 1em;
		}

		a {
			text-decoration: none;
		}
		a:link {
			color: white;
		}

		a:visited {
			color: white;
		}

		a:hover {
			color: white;
		}

		a:active {
			color: white;
		}
		

		#facebooktext {
			padding-top: 1em;
			padding-bottom: 1em;
			text-align: right;
			margin-right: 10%;			
			color: white;
		}

		#twitterbox {
			height: 10%;
			margin-top: 2em;
			width: 60%;
			margin: 0 auto;
			background: #00aced;
			position: relative;	
		}

		#twitterbox:after {
			content: "";
			position: absolute;
			width: 50%;
			top: 0;
  			left:0;
			box-shadow: 100px 0 5px 5px black;
			z-index: -1;
			
		}

		#twittertext {
			padding-top: 1em;
			padding-bottom: 1em;
			text-align: center;
			color: white;
		}

		#linkedinbox {
			height: 10%;
			margin-top: 1em;
			background: #0077B5;
			width: 60%;
			margin-left: 40%;
		}
		
		#linkedintext {
			padding-top: 1em;
			padding-bottom: 1em;
			text-align: left;
			margin-left: 7%;
			color: white;
		}

		#greylogodiv {
			text-align: center;
			padding-top: 4em;
		}

		#greylogoimg {
			max-width: 6%;
		}

		#address {
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			font-size: 0.8em;
			color: #686566;
		}



		@media only screen and (min-device-width: 375px) and (max-device-width: 425px) {
			#adurcup {
				font-size: 2em;
			}

			#wishesyou {
				font-size: 2em;
			}

			#happynewyear {
				font-size: 3.5em;
			}

			#textgreeting {
				font-size: 0.75em;
			}

			#designimg {
				width: 80%;
			}	

			#blacklogoimg {
				width: 30%;

			}

			#greylogoimg {
				max-width: 15%;

			}

		}	


		@media only screen and (min-device-width: 320px) and (max-device-width: 360px) {
			#adurcup {
				font-size: 2em;
			}

			#wishesyou {
				font-size: 1em;
			}

			#happynewyear {
				font-size: 2em;
			}

			#textgreeting {
				font-size: 0.7em;
			}

			#designimg {
				width: 90%;
			}	

			#blacklogoimg {
				width: 30%;

			}

			#greylogoimg {
				max-width: 15%;

			}

			#address {
				font-size: 0.7em;
			}


		}


		@media only screen and (min-device-width: 425px) and (max-device-width: 768px) {
			#adurcup {
				font-size: 2em;
			}

			#wishesyou {
				font-size: 1em;
			}

			#happynewyear {
				font-size: 2.3em;
			}

			#designimg {
				width: 80%;
			}

			#blacklogoimg {
				width: 25%;

			}

			#greylogoimg {
				max-width: 15%;

			}

		}

		@media only screen and (min-device-width: 360px) and (max-device-width: 375px) {

			#adurcup {
				font-size: 2em;
			}

			#wishesyou {
				font-size: 1em;
			}

			#happynewyear {
				font-size: 2em;
			}

			#textgreeting {
				font-size: 0.8em;
			}

			#designimg {
				width: 90%;
			}	

			#blacklogoimg {
				width: 30%;

			}

			#greylogoimg {
				max-width: 15%;

			}

			#address {
				font-size: 0.7em;
			}

		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

			#adurcup {
				font-size: 3em;
			}

			#wishesyou {
				font-size: 2em;
			}

			#happynewyear {
				font-size: 3.3em;
			}

			#designimg {
				width: 55%;
			}

			#blacklogoimg {
				width: 23%;

			}

			#greylogoimg {
				max-width: 8%;

			}

			

		}


		@media only screen and (min-width: 1024px) and (max-width: 1400px) {
			

		}
    </style>
</head>
<body>
	<div id="maindiv">
		<div id="interiordiv">
			<div id="orangetop">
				<img src="2017.png" id="numberimg">
			</div>
			<div id="greeting">
				<div id="adurcup">
					ADURCUP
				</div>
				<div id="wishesyou">
					WISHES YOU
				</div>
				<div id="happynewyear">
					HAPPY NEW YEAR
				</div>
			</div>
			<div id="blacklogo">
				<img src="adurcup_black.png" id="blacklogoimg">
			</div>
			<div id="textgreeting">
				<div>
					<b>Adurcup thanks you for your great support in 2016.</b>
				</div>
				<div>
					<b>But there are greater things to be achieved each year.</b>
				</div>
				<div>
					<b>So lets prepare ourselves for bright business oppurtunities.</b>
				</div>
				<div>
					<b>and even brighter future together.</b>
				</div>
			</div>
			<div id="design">
				<img src="614f8-divider.jpg" id="designimg">
			</div>
			<div id="facebookbox">
				<div id="facebooktext">
					<a href="https://www.facebook.com/adurcup.care/">Like us on facebook</a>
				</div>				
			</div>
			<div id="twitterbox">
				<div id="twittertext">
					<a href="https://twitter.com/adurcup">Tweet with us on twitter</a>
				</div>
			</div>
			<div id="linkedinbox">
				<div id="linkedintext">
					<a href="https://www.linkedin.com/company/adcount-technologies-pvt-ltd">Link with us on linkedin</a>
				</div>
			</div>
			<div id="greylogodiv">
				<img src="AdurcupGreyLogo.png" id="greylogoimg">
			</div>
			<div id="address">
				<div>
					<b>Adcount Technologies Private Limited</b>
				</div>
				<div>
					A-1, Second Floor, Sector-10, Noida, Uttar Pradesh 201301
				</div>
				<div>
					0120 432 7070 | 8800 222 769
				</div>

			</div>
		</div>
	</div>
</body>
</html>